{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "short_name": "MyApp",
  "name": "My application",
  "icons": [
    {
      "src": "images/16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "images/32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "images/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#27ae60",
  "background_color": "#fff"
}
